<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MyWallet">


    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="serif"
        android:text="Money in you wallet is"
        android:textColor="@color/brown"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/myWalletMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/brown"
        android:textSize="26sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:layout_marginRight="80dp"
        android:clickable="true"
        app:backgroundTint="@color/brown"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>